{
  "name": "agent-skills-test",
  "version": "1.0.0",
  "private": true,
  "description": "Self-contained WEEX admin, FIN Admin, and frontend operation skills.",
  "scripts": {
    "install:deps": "npm install --no-audit --no-fund",
    "first-run": "node tools/first-run-check.mjs",
    "configure:env": "node tools/configure-skill-env.mjs",
    "check:frontend": "node skills/weex-frontend-ops/scripts/maintenance/validate-knowledge-structure.mjs",
    "check:fin": "node skills/weex-fin-admin-ops/scripts/maintenance/validate-knowledge-structure.mjs",
    "check:admin": "node skills/weex-admin-ops/scripts/maintenance/validate-knowledge-structure.mjs",
    "check:orchestration": "node --test skills/weex-admin-ops/scripts/__tests__/lottery-regression-dispatcher.test.mjs skills/weex-admin-ops/scripts/__tests__/lottery-frontend-main-regression.test.mjs"
  },
  "dependencies": {
    "playwright": "^1.59.1",
    "yaml": "^2.9.0"
  }
}
